APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4sZt9eciC4oWfIskIB47YBH0hxq39UcEaDcZnvSCh0Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://locational-clearance.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
#SESSION_ENCRYPT=true
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis
#CACHE_STORE=database
CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=predis
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=
#REDIS_PORT=6379
#REDIS_DB=
#REDIS_USERNAME=
#REDIS_PASSWORD=
#REDIS_URL=

#REDIS_CLIENT=
#REDIS_HOST=redis-16235.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com
#REDIS_PORT=16235
#REDIS_DB=db-M3RG3CWZ
#REDIS_USERNAME=default
#REDIS_PASSWORD=8DryJV1H8CqJFFB0XADyfBCyA1jqJz6n
#REDIS_URL=redis-16235.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com:16235


MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


REVERB_APP_ID=932063
REVERB_APP_KEY=8l6txoz0x2gkptukndit
REVERB_APP_SECRET=u6zgefpmnflwixcmz8l4
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
